# gradle-git-version

./: build.gradle  readme.md
buildSrc/src/main/kotlin/scripts/: publishing-config.gradle.kts
src/groovy/groovy/eu/upwolf/gradle/gitversion/: BuildScanPluginInterop.groovy
src/main/java/eu/upwolf/gradle/gitversion/: GitDescribe.java  GitUtils.java  GitVersionArgs.java  GitVersionPlugin.java  GitVersionRootPlugin.java  JGitDescribe.java  JsonUtils.java  NativeGitDescribe.java  RefWithTagName.java  RefWithTagNameComparator.java  Timer.java  TimingVersionDetails.java  VersionDetails.java  VersionDetailsImpl.java
src/test/groovy/eu/upwolf/gradle/gitversion/: GitVersionPluginTests.groovy
src/test/java/eu/upwolf/gradle/gitversion/: GitVersionArgsTest.java  JsonUtilsTest.java  TimerTest.java  VersionDetailsTest.java
